server {

	listen 80;

	server_name 161.35.221.124, www.161.35.221.124;

	location / {

		root /usr/src/frontend/build;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
		proxy_pass http://cigarette_detector_frontend:5091;
	}

	# Proxies all /api* requests to the flask application serving the API
	location ~ /rest/v1 {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://cigarette_detector_backend:5090;
    }

}